APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomKey!!!

ADMIN_API_URL=admin api url

COUNTRY=country code

TRACKING_ID=Google analytics id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=connection
DB_HOST=host
DB_PORT=port
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=host
MAIL_PORT=port
MAIL_USERNAME=username
MAIL_PASSWORD=password

ADMIN_EMAIL=debugemail
CONTACT_MAIL=admin mail

ELASTIC_SEARCH_HOST=elastic search host

AWS_KEY=key
AWS_SECRET=secret
AWS_REGION=region
AWS_BUCKET=bucket


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database